{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_1_conveyer_belt_sushi"
	group: "194F7D7BB1ECC8F5"
	icon: "farmersdelight:salmon_roll"
	id: "59AAE97DD6B762A0"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1AF3C29B79A31118"]
			id: "273EFED64ABEA084"
			tasks: [{
				id: "712A64A568961AE5"
				item: "minecraft:sponge"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			description: [
				"While &bSponge&r may be hard to find, its properties make it undeniably useful for farming."
				""
				"Incredibly, when a living &bWet Sponge&r is cut in half with a &6Mechanical Saw&r, it clones itself!"
				""
				"Be sure to re-wet the cloned &bSponge&r when you re-enter it into processing, otherwise the cloning will fail. Use a &6Deployer&r or &6Dispenser&r to place the sponge in the world with a &bWater Source&r nearby."
			]
			id: "1AF3C29B79A31118"
			subtitle: "Who Lives in a Pineapple..."
			tasks: [{
				id: "4EF7BA182F1DE00C"
				item: "minecraft:wet_sponge"
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: [
				"273EFED64ABEA084"
				"7D0786DDF9074294"
			]
			id: "4D8AAA745EFD8E06"
			tasks: [{
				id: "2ED6FF94F789AE42"
				item: "farmersdelight:kelp_roll"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["0440806D2A0990F7"]
			id: "489979A07FE096BE"
			tasks: [{
				id: "2FFCB96351364CE9"
				item: "farmersdelight:rice"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["489979A07FE096BE"]
			id: "3469FC1BDF7B1D62"
			tasks: [{
				id: "45FB5B1263AA628C"
				item: "farmersdelight:cooked_rice"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			id: "7C7310418D9C423E"
			tasks: [{
				id: "000E697E1BF9248B"
				item: "minecraft:cod"
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["7C7310418D9C423E"]
			id: "2DDF9FEBF8EDDA51"
			tasks: [{
				id: "49D6B4434392EA4C"
				item: "farmersdelight:cod_slice"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			id: "6AE9F3F1F4C9C6E0"
			tasks: [{
				id: "36C47269DA4A7375"
				item: "minecraft:salmon"
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["6AE9F3F1F4C9C6E0"]
			id: "245E86D180EE6FE4"
			tasks: [{
				id: "0A80D467D170F5A7"
				item: "farmersdelight:salmon_slice"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: [
				"2DDF9FEBF8EDDA51"
				"3469FC1BDF7B1D62"
			]
			id: "16646FDA7626E5EA"
			tasks: [{
				id: "303ECBAFC465E9A9"
				item: "farmersdelight:cod_roll"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: [
				"3469FC1BDF7B1D62"
				"245E86D180EE6FE4"
			]
			id: "2614F8D7AEF2F60F"
			tasks: [{
				id: "43C5A21B1219ACFD"
				item: "farmersdelight:salmon_roll"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["4D8AAA745EFD8E06"]
			id: "4FF33702B8E23098"
			tasks: [{
				id: "0089AD148FF56276"
				item: "farmersdelight:kelp_roll_slice"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			id: "6BAEBF5C61D071CE"
			tasks: [{
				id: "22B1CEE3BCB336FE"
				item: "minecraft:kelp"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["6BAEBF5C61D071CE"]
			id: "7D0786DDF9074294"
			tasks: [{
				id: "7CFD80C78629147A"
				item: "minecraft:dried_kelp"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "0440806D2A0990F7"
			tasks: [{
				id: "587C3D354F3136C4"
				item: "farmersdelight:rice_panicle"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: [
				"16646FDA7626E5EA"
				"2614F8D7AEF2F60F"
				"4FF33702B8E23098"
			]
			id: "7421D9C7C5C81516"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "372D69562F2F6524"
				item: "farmersdelight:rice_roll_medley_block"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			id: "239B81D4B6F93689"
			shape: "circle"
			tasks: [{
				id: "44A256AFD5237A89"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			id: "7FDA2052215FC3EF"
			shape: "circle"
			tasks: [{
				id: "6F4E2DA67719345C"
				item: "littlelogistics:fishing_barge"
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			id: "708D6D3263D4A5E8"
			shape: "circle"
			tasks: [{
				id: "1E5CCAF45BA2CD96"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			id: "61ADC64ADCAC9E15"
			shape: "circle"
			tasks: [{
				id: "5E0B168293234EDE"
				item: "thermal:machine_insolator"
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			can_repeat: true
			id: "501F0BA30B63D4B9"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "32B48CE4D6E1FD68"
				item: "wares:delivery_agreement"
				type: "item"
			}]
			title: "Chapter 3: Sushi Conveyer"
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: [
				"2DDF9FEBF8EDDA51"
				"245E86D180EE6FE4"
			]
			id: "1CF35F9F530BA208"
			shape: "octagon"
			tasks: [{
				id: "2DBE726A3B0054EF"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
	]
	subtitle: ["Rolls? No, Loops!"]
	title: "&f3&r Conveyer Belt Sushi"
}
